# LinkedIn Credentials Template
# Copy this file to credentials.txt and fill in your actual credentials
# NEVER commit the actual credentials.txt file to version control

username=your_linkedin_email@example.com
password=your_linkedin_password

# Instructions:
# 1. Replace 'your_linkedin_email@example.com' with your actual LinkedIn email
# 2. Replace 'your_linkedin_password' with your actual LinkedIn password
# 3. Save this file as 'credentials.txt' (without the .template extension)
# 4. Make sure credentials.txt is in your .gitignore file
